(* generated by dune *)

(** @canonical Problems.Arithmetic *)
module Arithmetic = Problems__Arithmetic

(** @canonical Problems.Binary_trees *)
module Binary_trees = Problems__Binary_trees

(** @canonical Problems.Graphs *)
module Graphs = Problems__Graphs

(** @canonical Problems.Lists *)
module Lists = Problems__Lists

(** @canonical Problems.Logic_and_codes *)
module Logic_and_codes = Problems__Logic_and_codes

(** @canonical Problems.Miscellaneous *)
module Miscellaneous = Problems__Miscellaneous

(** @canonical Problems.Multiway_trees *)
module Multiway_trees = Problems__Multiway_trees
