(lang dune 3.8)
(name Problems)
(sections (lib .) (libexec .) (doc ../../doc/Problems))
(files
 (lib
  (META
   arithmetic.ml
   binary_trees.ml
   dune-package
   graphs.ml
   lists.ml
   logic_and_codes.ml
   miscellaneous.ml
   multiway_trees.ml
   opam
   problems.a
   problems.cma
   problems.cmi
   problems.cmt
   problems.cmx
   problems.cmxa
   problems.ml
   problems__Arithmetic.cmi
   problems__Arithmetic.cmt
   problems__Arithmetic.cmx
   problems__Binary_trees.cmi
   problems__Binary_trees.cmt
   problems__Binary_trees.cmx
   problems__Graphs.cmi
   problems__Graphs.cmt
   problems__Graphs.cmx
   problems__Lists.cmi
   problems__Lists.cmt
   problems__Lists.cmx
   problems__Logic_and_codes.cmi
   problems__Logic_and_codes.cmt
   problems__Logic_and_codes.cmx
   problems__Miscellaneous.cmi
   problems__Miscellaneous.cmt
   problems__Miscellaneous.cmx
   problems__Multiway_trees.cmi
   problems__Multiway_trees.cmt
   problems__Multiway_trees.cmx))
 (libexec (problems.cmxs))
 (doc (README.md)))
(library
 (name Problems)
 (kind normal)
 (archives (byte problems.cma) (native problems.cmxa))
 (plugins (byte problems.cma) (native problems.cmxs))
 (native_archives problems.a)
 (main_module_name Problems)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name problems)
     (visibility public)
     (kind alias)
     (source (path Problems) (impl (path problems.ml-gen))))
    (name Problems)
    (modules
     (module
      (obj_name problems__Arithmetic)
      (visibility public)
      (source (path Arithmetic) (impl (path arithmetic.ml))))
     (module
      (obj_name problems__Binary_trees)
      (visibility public)
      (source (path Binary_trees) (impl (path binary_trees.ml))))
     (module
      (obj_name problems__Graphs)
      (visibility public)
      (source (path Graphs) (impl (path graphs.ml))))
     (module
      (obj_name problems__Lists)
      (visibility public)
      (source (path Lists) (impl (path lists.ml))))
     (module
      (obj_name problems__Logic_and_codes)
      (visibility public)
      (source (path Logic_and_codes) (impl (path logic_and_codes.ml))))
     (module
      (obj_name problems__Miscellaneous)
      (visibility public)
      (source (path Miscellaneous) (impl (path miscellaneous.ml))))
     (module
      (obj_name problems__Multiway_trees)
      (visibility public)
      (source (path Multiway_trees) (impl (path multiway_trees.ml))))))
   (wrapped true))))
